[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/mega man runing02.png" type="Texture" id=1]
[ext_resource path="res://sprites/Megaman stand01.png" type="Texture" id=2]
[ext_resource path="res://sprites/mega man runing00.png" type="Texture" id=3]
[ext_resource path="res://sprites/Megaman stand00.png" type="Texture" id=4]
[ext_resource path="res://sprites/mega man runing01.png" type="Texture" id=5]
[ext_resource path="res://sprites/mega man runing2.png" type="Texture" id=6]
[ext_resource path="res://evil mega.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.8845, 22.5082 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="evil mega" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.64578, -9.80322 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 33, -9 )
enabled = true
cast_to = Vector2( 0, 25 )
collision_mask = 4

[node name="body" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="body"]
modulate = Color( 0.588235, 0.192157, 0.192157, 1 )
position = Vector2( 11.2229, -9.72651 )
scale = Vector2( 1.74819, 1.74819 )
frames = SubResource( 1 )
animation = "run"
